behe/heroku-build/action.yml
name: "Heroku Build"
description: "Deploy to Heroku using the Platform API"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  app-name:
    description: "Name of Heroku application"
    required: true
  api-key:
    description: "API key with the deploy role"
    required: true
  path:
    description: "Directory to upload"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - run: |
        mkdir -p ${{ runner.temp }}/heroku-build && chmod -R 770 ${{ runner.temp }}/heroku-build
        tar --warning=no-file-changed -czf ${{ runner.temp }}/heroku-build/release.tgz --exclude .git ${{ inputs.path }}
        sources=`curl -X POST https://api.heroku.com/apps/${{ inputs.app-name }}/sources -H 'Accept: application/vnd.heroku+json; version=3' -H 'Authorization: Bearer ${{ inputs.api-key }}'`
        get_url=`echo $(jq -r '.source_blob.get_url' <<< "$sources")`
        put_url=`echo $(jq -r '.source_blob.put_url' <<< "$sources")`
        curl $put_url -X PUT -H "Content-Type:" -H "Accept: application/vnd.heroku+json; version=3" --data-binary @${{ runner.temp }}/heroku-build/release.tgz
        version=`git rev-parse HEAD`
        builds=`curl -X POST https://api.heroku.com/apps/${{ inputs.app-name }}/builds -H 'Content-Type: application/json' -H 'Authorization: Bearer ${{ inputs.api-key }}' -H 'Accept: application/vnd.heroku+json; version=3' -d "{\"source_blob\":{\"url\":\"$get_url\",\"version\":\"$version\"}}"`
        output_stream_url=`echo $(jq -r '.output_stream_url' <<< "$builds")`
        curl -sSN $output_stream_url -H "Accept: application/vnd.heroku\+json; version=3" -H "User-Agent: github-actions"
      shell: bash

euanwm/OpenWeightlifting/.github/workflows/deploy_prod.yml
- name: Deploy OWL Frontend
  uses: behe/heroku-build@v1
  with:
    app-name: "owl-production-frontend"
    api-key: "${{secrets.HEROKU_API_KEY}}"
    path: "./frontend/"

warriorjacq9/wj9studios/.github/workflows/main.yml
- name: Heroku Build
  uses: behe/heroku-build@v1.1
  with:
    # Name of Heroku application
    app-name: wj9studios
    # API key with the deploy role
    api-key: ${{ secrets.HEROKU_TOKEN }}
    # Directory to upload
    path: .

euanwm/OpenWeightlifting/.github/workflows/deploy_prod.yml
- name: Deploy OWL Backend
  uses: behe/heroku-build@v1
  with:
    app-name: "owl-production-backend"
    api-key: "${{secrets.HEROKU_API_KEY}}"
    path: "./backend/"