behe/heroku-build/action.yml
name: "Heroku Build"
description: "Deploy to Heroku using the Platform API"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  app-name:
    description: "Name of Heroku application"
    required: true
  api-key:
    description: "API key with the deploy role"
    required: true
  path:
    description: "Directory to upload"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - run: |
        tar -czf release.tgz --exclude .git ${{ inputs.path }}
        sources=`curl -X POST https://api.heroku.com/apps/${{ inputs.app-name }}/sources -H 'Accept: application/vnd.heroku+json; version=3' -H 'Authorization: Bearer ${{ inputs.api-key }}'`
        get_url=`echo $(jq -r '.source_blob.get_url' <<< "$sources")`
        put_url=`echo $(jq -r '.source_blob.put_url' <<< "$sources")`
        curl $put_url -X PUT -H "Content-Type:" -H "Accept: application/vnd.heroku+json; version=3" --data-binary @release.tgz
        curl -X POST https://api.heroku.com/apps/${{ inputs.app-name }}/builds -H 'Content-Type: application/json' -H 'Authorization: Bearer ${{ inputs.api-key }}' -H 'Accept: application/vnd.heroku+json; version=3' -d "{\"source_blob\":{\"url\":\"$get_url\",\"version\":\"`git rev-parse HEAD`\"}}"
      shell: bash

cfranco92/localizacion_vehiculos/.github/workflows/main.yml
- name: Deploy to Heroku
  uses: behe/heroku-build@v1
  with:
    app-name: "obscure-plains-82299"
    api-key: "${{secrets.HEROKU_API_KEY}}"

blakeromano/diversity-hires/.github/workflows/deploy.yml
- name: Deploy to Heroku
  uses: behe/heroku-build@v1
  with:
    app-name: "diversity-hires"
    api-key: "${{secrets.HEROKU_API_KEY}}"